# vLex-App

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/underscore/com/vlex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/underscore/com/vlex/: CameraActivity.java  CameraPreview.java  LoginActivity.java  ObjectSuggestionActivity.java  SentenceActivity.java  SplashActivity.java  TagSuggestionActivity.java
app/src/main/java/underscore/com/vlex/util/: Card.java  CardArrayAdapter.java  TextSpeaker.java  VLexSingleton.java  VLexUtil.java
app/src/main/res/drawable/: button_shape.xml  rounded_corner.xml  splash_layout.xml  submit_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_objec_suggestiont.xml  activity_sentence.xml  activity_splash.xml  activity_tag_suggestion.xml  list_item_card.xml  list_single_check.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/underscore/com/vlex/: ExampleUnitTest.java
