apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "underscore.com.vlex"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.fiskurgit:ChipCloud:2.1.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
}
